\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adams-Prassl, Boneva, Golin, and
  Rauh}{Adams-Prassl et~al.}{2020}]{adams2020inequality}
Adams-Prassl, A., T.~Boneva, M.~Golin, and C.~Rauh (2020).
\newblock Inequality in the impact of the coronavirus shock: Evidence from real
  time surveys.
\newblock {\em Journal of Public Economics\/}~{\em 189}, 104245.

\bibitem[\protect\citeauthoryear{Andersen, Hansen, Johannesen, and
  Sheridan}{Andersen et~al.}{2020a}]{andersen2020consumer}
Andersen, A.~L., E.~T. Hansen, N.~Johannesen, and A.~Sheridan (2020a).
\newblock Consumer responses to the {COVID-19} crisis: Evidence from bank
  account transaction data.
\newblock {\em Available at SSRN 3609814\/}.

\bibitem[\protect\citeauthoryear{Andersen, Hansen, Johannesen, and
  Sheridan}{Andersen et~al.}{2020b}]{andersen2020pandemic}
Andersen, A.~L., E.~T. Hansen, N.~Johannesen, and A.~Sheridan (2020b).
\newblock Pandemic, shutdown and consumer spending: Lessons from scandinavian
  policy responses to {COVID-19}.
\newblock {\em arXiv preprint arXiv:2005.04630\/}.

\bibitem[\protect\citeauthoryear{Baker, Farrokhnia, Meyer, Pagel, and
  Yannelis}{Baker et~al.}{2020}]{baker2020does}
Baker, S.~R., R.~A. Farrokhnia, S.~Meyer, M.~Pagel, and C.~Yannelis (2020).
\newblock How does household spending respond to an epidemic? consumption
  during the 2020 {COVID-19} pandemic.
\newblock {\em The Review of Asset Pricing Studies\/}~{\em 10\/}(4), 834--862.

\bibitem[\protect\citeauthoryear{Bhutta, Blair, Dettling, and Moore}{Bhutta
  et~al.}{2020}]{bhutta2020covid}
Bhutta, N., J.~Blair, L.~Dettling, and K.~Moore (2020).
\newblock {COVID-19, the CARD Act, and Family Financial Security}.
\newblock {\em National Tax Journal\/}~{\em 73\/}(3), 645--672.

\bibitem[\protect\citeauthoryear{Braxton, Herkenhoff, and Phillips}{Braxton
  et~al.}{2020}]{braxton2020can}
Braxton, J.~C., K.~F. Herkenhoff, and G.~M. Phillips (2020).
\newblock Can the unemployed borrow? implications for public insurance.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Brewer and Gardiner}{Brewer and
  Gardiner}{2020}]{brewer2020initial}
Brewer, M. and L.~Gardiner (2020).
\newblock The initial impact of covid-19 and policy responses on household
  incomes.
\newblock {\em Oxford Review of Economic Policy\/}~{\em 36\/}(Supplement\_1),
  S187--S199.

\bibitem[\protect\citeauthoryear{Casado, Glennon, Lane, McQuown, Rich, and
  Weinberg}{Casado et~al.}{2020}]{casado2020aggregate}
Casado, M.~G., B.~Glennon, J.~Lane, D.~McQuown, D.~Rich, and B.~A. Weinberg
  (2020).
\newblock The aggregate effects of fiscal stimulus: Evidence from the
  {COVID-19} unemployment supplement.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Cheng, Carlin, Carroll, Gupta, Rojas,
  Montenovo, Nguyen, Schmutte, Scrivner, Simon, et~al.}{Cheng
  et~al.}{2020}]{cheng2020back}
Cheng, W., P.~Carlin, J.~Carroll, S.~Gupta, F.~L. Rojas, L.~Montenovo, T.~D.
  Nguyen, I.~M. Schmutte, O.~Scrivner, K.~I. Simon, et~al. (2020).
\newblock Back to business and (re) employing workers? labor market activity
  during state {COVID-19} reopenings.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Cherry, Jiang, Matvos, Piskorski, and
  Seru}{Cherry et~al.}{2021}]{cherry2021government}
Cherry, S.~F., E.~X. Jiang, G.~Matvos, T.~Piskorski, and A.~Seru (2021).
\newblock Government and private household debt relief during {COVID-19}.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Chetty, Friedman, Hendren, Stepner, and
  Team}{Chetty et~al.}{2020}]{chetty2020did}
Chetty, R., J.~N. Friedman, N.~Hendren, M.~Stepner, and T.~O.~I. Team (2020).
\newblock {\em How did {COVID-19} and stabilization policies affect spending
  and employment? A new real-time economic tracker based on private sector
  data}.
\newblock National Bureau of Economic Research Cambridge, MA.

\bibitem[\protect\citeauthoryear{Clark, Lusardi, and Mitchell}{Clark
  et~al.}{2021}]{clark2021financial}
Clark, R.~L., A.~Lusardi, and O.~S. Mitchell (2021).
\newblock Financial fragility during the {COVID-19} pandemic.
\newblock In {\em AEA Papers and Proceedings}, Volume 111, pp.\  292--96.

\bibitem[\protect\citeauthoryear{Coibion, Gorodnichenko, and Weber}{Coibion
  et~al.}{2020}]{coibion2020labor}
Coibion, O., Y.~Gorodnichenko, and M.~Weber (2020).
\newblock Labor markets during the covid-19 crisis: A preliminary view.
\newblock Technical report, National Bureau of economic research.

\bibitem[\protect\citeauthoryear{{Consumer Financial Protection Bureau
  (CFPB)}}{{Consumer Financial Protection Bureau (CFPB)}}{2020}]{cfpb2020}
{Consumer Financial Protection Bureau (CFPB)} (2020).
\newblock The early effects of the {COVID-19} pandemic on consumer credit.
\newblock Technical report, CFPB Office of Research Special Issue Brief.

\bibitem[\protect\citeauthoryear{Cowan}{Cowan}{2020}]{cowan2020short}
Cowan, B.~W. (2020).
\newblock Short-run effects of covid-19 on us worker transitions.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Cutts}{Cutts}{2020}]{cutts2020musings}
Cutts, A. (2020).
\newblock Musings on the {COVID-19} recession \& highlights from {Equifax
  Credit Trends}{\textregistered}.

\bibitem[\protect\citeauthoryear{Emerson, Stancliffe, Hatton, Llewellyn, King,
  Totsika, Aitken, and Kavanagh}{Emerson et~al.}{2021}]{emerson2021impact}
Emerson, E., R.~Stancliffe, C.~Hatton, G.~Llewellyn, T.~King, V.~Totsika,
  Z.~Aitken, and A.~Kavanagh (2021).
\newblock The impact of disability on employment and financial security
  following the outbreak of the 2020 covid-19 pandemic in the uk.
\newblock {\em Journal of Public Health\/}~{\em 43\/}(3), 472--478.

\bibitem[\protect\citeauthoryear{Enriquez and Goldstein}{Enriquez and
  Goldstein}{2020}]{enriquez2020covid}
Enriquez, D. and A.~Goldstein (2020).
\newblock {COVID-19's Socioeconomic Impact on Low-Income Benefit Recipients:
  Early Evidence from Tracking Surveys}.
\newblock {\em Socius\/}~{\em 6}, 2378023120970794.

\bibitem[\protect\citeauthoryear{Farrell, Ganong, Greig, Liebeskind, Noel, and
  Vavra}{Farrell et~al.}{2020}]{farrell2020consumption}
Farrell, D., P.~Ganong, F.~Greig, M.~Liebeskind, P.~Noel, and J.~Vavra (2020).
\newblock Consumption effects of unemployment insurance during the {COVID-19}
  pandemic.
\newblock {\em Available at SSRN 3654274\/}.

\bibitem[\protect\citeauthoryear{Findling, Blendon, and Benson}{Findling
  et~al.}{2021}]{findling2021serious}
Findling, M.~G., R.~J. Blendon, and J.~M. Benson (2021).
\newblock Serious financial burdens facing us households with employment loss
  during {COVID-19}.
\newblock {\em Challenge\/}~{\em 64\/}(1), 3--10.

\bibitem[\protect\citeauthoryear{Gerardi, Lambie-Hanson, Willen,
  et~al.}{Gerardi et~al.}{2021}]{gerardi2021racial}
Gerardi, K.~S., L.~Lambie-Hanson, P.~S. Willen, et~al. (2021).
\newblock Racial differences in mortgage refinancing, distress, and housing
  wealth accumulation during {COVID-19}.
\newblock {\em FRB of Philadelphia Payment Cards Center Discussion
  Paper\/}~(21-2).

\bibitem[\protect\citeauthoryear{Gignac, Shahidi, Jetha, Kristman, Bowring,
  Cameron, Tonima, and Ibrahim}{Gignac et~al.}{2021}]{gignac2021impacts}
Gignac, M.~A., F.~V. Shahidi, A.~Jetha, V.~Kristman, J.~Bowring, J.~I. Cameron,
  S.~Tonima, and S.~Ibrahim (2021).
\newblock Impacts of the covid-19 pandemic on health, financial worries, and
  perceived organizational support among people living with disabilities in
  canada.
\newblock {\em Disability and Health Journal\/}~{\em 14\/}(4), 101161.

\bibitem[\protect\citeauthoryear{Goda, Jackson, Nicholas, and Stith}{Goda
  et~al.}{2021}]{goda2021impact}
Goda, G.~S., E.~Jackson, L.~H. Nicholas, and S.~S. Stith (2021).
\newblock The impact of {COVID-19} on older workers' employment and social
  security spillovers.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[\protect\citeauthoryear{Goda, Jackson, Nicholas, and Stith}{Goda
  et~al.}{2022}]{goda2022impact}
Goda, G.~S., E.~Jackson, L.~H. Nicholas, and S.~S. Stith (2022).
\newblock The impact of covid-19 on older workers' employment and social
  security spillovers.
\newblock {\em Journal of Population Economics\/}, 1--34.

\bibitem[\protect\citeauthoryear{Grantz, Meredith, Cummings, Metcalf, Grenfell,
  Giles, Mehta, Solomon, Labrique, Kishore, et~al.}{Grantz
  et~al.}{2020}]{grantz2020use}
Grantz, K.~H., H.~R. Meredith, D.~A. Cummings, C.~J.~E. Metcalf, B.~T.
  Grenfell, J.~R. Giles, S.~Mehta, S.~Solomon, A.~Labrique, N.~Kishore, et~al.
  (2020).
\newblock The use of mobile phone data to inform analysis of {COVID-19}
  pandemic epidemiology.
\newblock {\em Nature communications\/}~{\em 11\/}(1), 1--8.

\bibitem[\protect\citeauthoryear{Haughwout, Lee, Scally, Van~der Klaauw,
  et~al.}{Haughwout et~al.}{2020}]{haughwout2020us}
Haughwout, A.~F., D.~Lee, J.~Scally, W.~Van~der Klaauw, et~al. (2020).
\newblock Us consumer debt payments and credit buffers on the eve of
  {COVID-19}.
\newblock Technical report, Federal Reserve Bank of New York.

\bibitem[\protect\citeauthoryear{Horvath, Kay, and Wix}{Horvath
  et~al.}{2021}]{horvath2021covid}
Horvath, A., B.~S. Kay, and C.~Wix (2021).
\newblock The {COVID-19} shock and consumer credit: Evidence from credit card
  data.
\newblock {\em Available at SSRN 3613408\/}.

\bibitem[\protect\citeauthoryear{Li, Foutz, Cai, Liang, and Gao}{Li
  et~al.}{2020}]{li2020impact}
Li, K., N.~Z. Foutz, Y.~Cai, Y.~Liang, and S.~Gao (2020).
\newblock {The Impact of COVID-19 Lockdowns and Stimulus Payments on Spending
  of US Lower-income Consumers}.
\newblock {\em Available at SSRN 3681629\/}.

\bibitem[\protect\citeauthoryear{Loibl, Moulton, Haurin, and Edmunds}{Loibl
  et~al.}{2020}]{loibl2020role}
Loibl, C., S.~Moulton, D.~Haurin, and C.~Edmunds (2020).
\newblock The role of consumer and mortgage debt for financial stress.
\newblock {\em Aging \& Mental Health\/}, 1--14.

\bibitem[\protect\citeauthoryear{Lusardi and Mitchell}{Lusardi and
  Mitchell}{2018}]{lusardi20186}
Lusardi, A. and O.~S. Mitchell (2018).
\newblock {\em Older Women's Labor Market Attachment, Retirement Planning, and
  Household Debt}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Moen, Pedtke, and Flood}{Moen
  et~al.}{2020}]{moen2020disparate}
Moen, P., J.~H. Pedtke, and S.~Flood (2020).
\newblock Disparate disruptions: Intersectional {COVID-19} employment effects
  by age, gender, education, and race/ethnicity.
\newblock {\em Work, Aging and Retirement\/}~{\em 6\/}(4), 207--228.

\bibitem[\protect\citeauthoryear{Mullen and Maestas}{Mullen and
  Maestas}{2022}]{mullen2022economic}
Mullen, K. and N.~Maestas (2022).
\newblock Economic conditions, the covid-19 pandemic recession, and
  implications for disability insurance in the united states.
\newblock {\em Wharton Pension Research Council Working Paper\/}~(2022-14).

\bibitem[\protect\citeauthoryear{Quinby, Rutledge, and Wettstein}{Quinby
  et~al.}{2021}]{quinby2021older}
Quinby, L.~D., M.~S. Rutledge, and G.~Wettstein (2021).
\newblock How has {COVID-19} affected the labor force participation of older
  workers?
\newblock Technical report, Center for Retirement Research at Boston College.

\bibitem[\protect\citeauthoryear{Schneider, Tufano, and Lusardi}{Schneider
  et~al.}{2020}]{schneider2020household}
Schneider, D., P.~Tufano, and A.~Lusardi (2020).
\newblock Household financial fragility during {COVID-19}: Rising inequality
  and unemployment insurance benefit reductions.
\newblock {\em GFLEC WP\/}~{\em 4}.

\bibitem[\protect\citeauthoryear{Schur, Rodgers, and Kruse}{Schur
  et~al.}{2021}]{schur2021covid}
Schur, L., Y.~Rodgers, and D.~L. Kruse (2021).
\newblock Covid-19 and employment losses for workers with disabilities: an
  intersectional approach.
\newblock {\em Available at SSRN 3788319\/}.

\bibitem[\protect\citeauthoryear{Stavins}{Stavins}{2021}]{stavins2021unprepared}
Stavins, J. (2021).
\newblock Unprepared for financial shocks: Emergency savings and credit card
  debt.
\newblock {\em Contemporary Economic Policy\/}~{\em 39\/}(1), 59--82.

\end{thebibliography}
