This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qtp-draft.aux
White space in argument---line 21 of file qtp-draft.aux
 : \citation{cheng2020back,goda2021impact
 :                                        moen2020disparate,quinby2021older }
I'm skipping whatever remains of this command
The style file: chicago.bst
Database file #1: refs.bib
Warning--no number and no volume in andersen2020consumer
Warning--page numbers missing in andersen2020consumer
Warning--no number and no volume in andersen2020pandemic
Warning--page numbers missing in andersen2020pandemic
Warning--no journal in cutts2020musings
Warning--no number and no volume in cutts2020musings
Warning--page numbers missing in cutts2020musings
Warning--no number and no volume in farrell2020consumption
Warning--page numbers missing in farrell2020consumption
Warning--no volume for gerardi2021racial
Warning--page numbers missing in gerardi2021racial
Warning--no number and no volume in goda2022impact
Warning--no number and no volume in horvath2021covid
Warning--page numbers missing in horvath2021covid
Warning--no number and no volume in li2020impact
Warning--page numbers missing in li2020impact
Warning--no number and no volume in loibl2020role
Warning--no volume for mullen2022economic
Warning--page numbers missing in mullen2022economic
Warning--page numbers missing in schneider2020household
Warning--no number and no volume in schur2021covid
Warning--page numbers missing in schur2021covid
You've used 36 entries,
            2861 wiz_defined-function locations,
            791 strings with 12488 characters,
and the built_in function-call counts, 28632 in all, are:
= -- 2134
> -- 2856
< -- 2
+ -- 907
- -- 920
* -- 2894
:= -- 5412
add.period$ -- 107
call.type$ -- 36
change.case$ -- 330
chr.to.int$ -- 35
cite$ -- 58
duplicate$ -- 615
empty$ -- 1346
format.name$ -- 1047
if$ -- 5220
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 182
num.names$ -- 358
pop$ -- 238
preamble$ -- 1
purify$ -- 536
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1059
swap$ -- 187
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 22
while$ -- 273
width$ -- 0
write$ -- 480
(There was 1 error message)
