\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cheng2020back,goda2021impact moen2020disparate,quinby2021older }
\citation{baker2020does,horvath2021covid}
\citation{clark2021financial,schneider2020household}
\citation{adams2020inequality,andersen2020consumer,andersen2020pandemic,baker2020does,bhutta2020covid,braxton2020can,brewer2020initial,casado2020aggregate,cheng2020back,cherry2021government,chetty2020did,clark2021financial,coibion2020labor,cfpb2020,cowan2020short,cutts2020musings,emerson2021impact,enriquez2020covid,farrell2020consumption,findling2021serious,gerardi2021racial,gignac2021impacts,goda2022impact,goda2021impact,grantz2020use,haughwout2020us,horvath2021covid,li2020impact,loibl2020role,lusardi20186,moen2020disparate,mullen2022economic,quinby2021older,schneider2020household,schur2021covid,stavins2021unprepared}
\citation{cheng2020back}
\citation{goda2021impact,moen2020disparate,quinby2021older}
\citation{baker2020does,casado2020aggregate,chetty2020did,farrell2020consumption,horvath2021covid}
\citation{farrell2020consumption}
\citation{chetty2020did}
\citation{farrell2020consumption}
\citation{emerson2021impact}
\citation{gignac2021impacts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Prior Literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COVID-19 and Financial Security }{3}{subsection.2.1}\protected@file@percent }
\citation{goda2022impact}
\citation{schur2021covid}
\citation{schur2021covid}
\citation{cowan2020short}
\citation{mullen2022economic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Statistics}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OLS Specifications}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}{section.6}\protected@file@percent }
\newlabel{ChangeY_18_21_nodisability.png}{{6}{5}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ChangeY1821nodisability.png}}{5}{figure.1}\protected@file@percent }
\newlabel{ChangeY_18_21_disability.png}{{6}{6}{Figures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ChangeY1821disability.png}}{6}{figure.2}\protected@file@percent }
\newlabel{shed.fwb.trend.png}{{6}{6}{Figures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shed.fwb.trend.png}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{6}{section.7}\protected@file@percent }
\newlabel{mortconf.sample2.weighted.png}{{6}{7}{Figures}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mortconf.sample2.weighted.png}}{7}{figure.4}\protected@file@percent }
\newlabel{mortconf.sample2.unweighted.png}{{6}{7}{Figures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mortconf.sample2.unweighted.png}}{7}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stuff}}{7}{table.1}\protected@file@percent }
\newlabel{tab:newtable}{{1}{7}{Stuff}{table.1}{}}
\newlabel{mortconf.sample1.weighted.png}{{6}{8}{Figures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mortconf.sample1.weighted.png}}{8}{figure.6}\protected@file@percent }
\newlabel{mortconf.sample1.unweighted.png}{{6}{8}{Figures}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mortconf.sample1.unweighted.png}}{8}{figure.7}\protected@file@percent }
\newlabel{food.insuf.sample2.weighted.png}{{6}{9}{Figures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces food.insuf.sample2.weighted.png}}{9}{figure.8}\protected@file@percent }
\newlabel{food.insuf.sample2.unweighted.png}{{6}{9}{Figures}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces food.insuf.sample2.unweighted.png}}{9}{figure.9}\protected@file@percent }
\newlabel{food.insuf.sample1.weighted.png}{{6}{10}{Figures}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces food.insuf.sample1.weighted.png}}{10}{figure.10}\protected@file@percent }
\newlabel{food.insuf.sample1.unweighted.png}{{6}{10}{Figures}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces food.insuf.sample1.unweighted.png}}{10}{figure.11}\protected@file@percent }
\newlabel{dif.expns.sample2.weighted.png}{{6}{11}{Figures}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dif.expns.sample2.weighted.png}}{11}{figure.12}\protected@file@percent }
\newlabel{dif.expns.sample2.unweighted.png}{{6}{11}{Figures}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dif.expns.sample2.unweighted.png}}{11}{figure.13}\protected@file@percent }
\newlabel{dif.expns.sample1.weighted.png}{{6}{12}{Figures}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces dif.expns.sample1.weighted.png}}{12}{figure.14}\protected@file@percent }
\newlabel{ }{{6}{12}{Figures}{figure.14}{}}
\bibdata{refs}
\bibcite{adams2020inequality}{{1}{2020}{{Adams-Prassl et~al.}}{{Adams-Prassl, Boneva, Golin, and Rauh}}}
\bibcite{andersen2020consumer}{{2}{2020a}{{Andersen et~al.}}{{Andersen, Hansen, Johannesen, and Sheridan}}}
\bibcite{andersen2020pandemic}{{3}{2020b}{{Andersen et~al.}}{{Andersen, Hansen, Johannesen, and Sheridan}}}
\bibcite{baker2020does}{{4}{2020}{{Baker et~al.}}{{Baker, Farrokhnia, Meyer, Pagel, and Yannelis}}}
\bibcite{bhutta2020covid}{{5}{2020}{{Bhutta et~al.}}{{Bhutta, Blair, Dettling, and Moore}}}
\bibcite{braxton2020can}{{6}{2020}{{Braxton et~al.}}{{Braxton, Herkenhoff, and Phillips}}}
\bibcite{brewer2020initial}{{7}{2020}{{Brewer and Gardiner}}{{Brewer and Gardiner}}}
\bibcite{casado2020aggregate}{{8}{2020}{{Casado et~al.}}{{Casado, Glennon, Lane, McQuown, Rich, and Weinberg}}}
\bibcite{cheng2020back}{{9}{2020}{{Cheng et~al.}}{{Cheng, Carlin, Carroll, Gupta, Rojas, Montenovo, Nguyen, Schmutte, Scrivner, Simon, et~al.}}}
\bibcite{cherry2021government}{{10}{2021}{{Cherry et~al.}}{{Cherry, Jiang, Matvos, Piskorski, and Seru}}}
\bibcite{chetty2020did}{{11}{2020}{{Chetty et~al.}}{{Chetty, Friedman, Hendren, Stepner, and Team}}}
\bibcite{clark2021financial}{{12}{2021}{{Clark et~al.}}{{Clark, Lusardi, and Mitchell}}}
\bibcite{coibion2020labor}{{13}{2020}{{Coibion et~al.}}{{Coibion, Gorodnichenko, and Weber}}}
\bibcite{cfpb2020}{{14}{2020}{{{Consumer Financial Protection Bureau (CFPB)}}}{{{Consumer Financial Protection Bureau (CFPB)}}}}
\bibcite{cowan2020short}{{15}{2020}{{Cowan}}{{Cowan}}}
\bibcite{cutts2020musings}{{16}{2020}{{Cutts}}{{Cutts}}}
\bibcite{emerson2021impact}{{17}{2021}{{Emerson et~al.}}{{Emerson, Stancliffe, Hatton, Llewellyn, King, Totsika, Aitken, and Kavanagh}}}
\bibcite{enriquez2020covid}{{18}{2020}{{Enriquez and Goldstein}}{{Enriquez and Goldstein}}}
\bibcite{farrell2020consumption}{{19}{2020}{{Farrell et~al.}}{{Farrell, Ganong, Greig, Liebeskind, Noel, and Vavra}}}
\bibcite{findling2021serious}{{20}{2021}{{Findling et~al.}}{{Findling, Blendon, and Benson}}}
\bibcite{gerardi2021racial}{{21}{2021}{{Gerardi et~al.}}{{Gerardi, Lambie-Hanson, Willen, et~al.}}}
\bibcite{gignac2021impacts}{{22}{2021}{{Gignac et~al.}}{{Gignac, Shahidi, Jetha, Kristman, Bowring, Cameron, Tonima, and Ibrahim}}}
\bibcite{goda2021impact}{{23}{2021}{{Goda et~al.}}{{Goda, Jackson, Nicholas, and Stith}}}
\bibcite{goda2022impact}{{24}{2022}{{Goda et~al.}}{{Goda, Jackson, Nicholas, and Stith}}}
\bibcite{grantz2020use}{{25}{2020}{{Grantz et~al.}}{{Grantz, Meredith, Cummings, Metcalf, Grenfell, Giles, Mehta, Solomon, Labrique, Kishore, et~al.}}}
\bibcite{haughwout2020us}{{26}{2020}{{Haughwout et~al.}}{{Haughwout, Lee, Scally, Van~der Klaauw, et~al.}}}
\bibcite{horvath2021covid}{{27}{2021}{{Horvath et~al.}}{{Horvath, Kay, and Wix}}}
\bibcite{li2020impact}{{28}{2020}{{Li et~al.}}{{Li, Foutz, Cai, Liang, and Gao}}}
\bibcite{loibl2020role}{{29}{2020}{{Loibl et~al.}}{{Loibl, Moulton, Haurin, and Edmunds}}}
\bibcite{lusardi20186}{{30}{2018}{{Lusardi and Mitchell}}{{Lusardi and Mitchell}}}
\bibcite{moen2020disparate}{{31}{2020}{{Moen et~al.}}{{Moen, Pedtke, and Flood}}}
\bibcite{mullen2022economic}{{32}{2022}{{Mullen and Maestas}}{{Mullen and Maestas}}}
\bibcite{quinby2021older}{{33}{2021}{{Quinby et~al.}}{{Quinby, Rutledge, and Wettstein}}}
\bibcite{schneider2020household}{{34}{2020}{{Schneider et~al.}}{{Schneider, Tufano, and Lusardi}}}
\bibcite{schur2021covid}{{35}{2021}{{Schur et~al.}}{{Schur, Rodgers, and Kruse}}}
\bibcite{stavins2021unprepared}{{36}{2021}{{Stavins}}{{Stavins}}}
\bibstyle{chicago}
